{
  "name": "mage",
  "version": "1.0.0",
  "description": "A Web app to image upload",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "moment": "^2.17.1",
    "mongoose": "^4.13.2",
    "morgan": "^1.7.0",
    "puid": "^1.0.5",
    "ws": "^3.3.1"
  }
}
